body {
    font-family: 'Quicksand', sans-serif;
    margin: 0;
    background: #0D1B2A;
}

html {
    overflow: scroll;
    overflow-x: hidden;
}

::-webkit-scrollbar {
    width: 0px;
    /* Remove scrollbar space */
    background: transparent;
    /* Optional: just make scrollbar invisible */
}

.container {
    max-width: 1200px;
    text-align: center;
    margin: 0 auto;
    padding: 0 3rem;
}

@media screen and (max-width: 580px) {
    .container {
        padding: 0 2rem;
    }
}

.fa {
    color: #ffb703;
}

h1,
h2,
h3 {
    font-weight: 400;
    margin-top: 0;
    margin-bottom: 8px;
}

h1 {
    font-size: 54px;
    color: #ffb703;
    font-weight: 800;
    letter-spacing: 10px;
}

.section-hero h2 span {
    color: #ffb703;
    font-weight: 800;
    letter-spacing: 10px;
    padding-left: 10px;
}

h2 {
    font-size: 42px;
    color: #E0E1DD;
}

h3 {
    font-size: 28px;
    color: #E0E1DD;
}

h4 {
    font-size: 20px;
    color: #E0E1DD;
    font-weight: 400;
    margin-bottom: 0;
}

p {
    margin: 20px 0;
    color: #E0E1DD;
    line-height: 24px;
}

img {
    margin: 20px 0;
    width: 100%;
}

button {
    outline: none;
    border: none;
    margin: 18px 0;
    padding: 20px 40px;
    background: #ffb703;
    font-family: 'Quicksand', sans-serif;
    color: #282627;
    letter-spacing: 2px;
    font-weight: 800;
    text-transform: uppercase;
    cursor: pointer;
}

button:hover {
    background: #c58f05;
    transition: .3s ease-in-out;
}

i {
    font-size: 42px;
    letter-spacing: 14px;
}


/*------------------------------------- Navigation -----------------------------------*/

nav {
    height: 60px;
    width: 100%;
    background-color: #1B263B;
    position: fixed;
}

nav ul {
    padding: 0;
    margin: 0;
}

nav li {
    display: inline;
    float: left;
}

nav a {
    display: inline-block;
    width: 100px;
    font-weight: 400;
    text-align: center;
    text-decoration: none;
    padding: 20px 0;
    color: #E0E1DD;
    transition: 1s;
}

nav a:hover {
    color: #ffb703;
}

nav a#toggle-btn {
    display: none;
}

@media screen and (max-width: 580px) {
    nav {
        height: auto;
        border-bottom: 0;
    }
    nav ul {
        display: none;
        height: auto;
    }
    nav li {
        width: 100%;
        float: left;
        position: relative;
    }
    nav a {
        text-align: left;
        width: 100%;
        text-indent: 25px;
        background: #0D1B2A;
        color: #E0E1DD;
        font-size: 18px;
    }
    nav a:hover {
        color: #fff
    }
    nav a#toggle-btn:after {
        content: "|||";
        transform: rotate(-90deg);
        width: 40px;
        height: 40px;
        display: inline-block;
        position: absolute;
        right: 5px;
        top: 20px;
    }
    nav a#toggle-btn {
        display: block;
        background: #0D1B2A;
        color: #E0E1DD;
        width: 100%;
        position: relative;
    }
    .menu:before,
    .menu:after {
        content: "";
        display: table;
    }
    .menu:after {
        clear: both;
    }
    .menu {
        zoom: 1;
    }
}


/* ------------------------------landing page content------------------------------------------------ */

.section-hero {
    width: 100%;
    height: 100vh;
    margin: 0;
    padding: 0;
    overflow-y: hidden;
}

.section-hero .container {
    margin-top: 34vh;
}

.section-hero h2 {
    color: #fff;
}

@media screen and (max-width: 580px) {
    .section-hero h2 {
        font-size: 24px;
    }
    .section-hero p {
        display: none;
    }
}


/* Overview  */

#overview {
    background: #1B263B;
    padding: 8 rem 0;
}

.overview-content {
    display: grid;
    grid-gap: 80px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
    padding-top: 20px;
}

@media screen and (max-width: 580px) {
    .overview-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
        padding-top: 20px;
    }
}


/* about section */

#about {
    padding: 8rem 0;
}

#about h2 {
    text-transform: uppercase;
    font-weight: 800;
    font-size: 16px;
    letter-spacing: 10px;
    margin-bottom: 2em;
}

.about-img {
    overflow: hidden;
}

.about-img img {
    height: 100vh;
}


/* ----------------------features --------------------------*/

#features {
    background: #282627;
    padding: 8em 0;
}

.features-content {
    display: grid;
    grid-gap: 80px;
    grid-template-columns: repeat(2, 1fr);
    text-align: left;
}

@media screen and (max-width: 580px) {
    .features-content {
        display: grid;
        grid-gap: 20px;
        grid-template-columns: repeat(1, 1fr);
        text-align: left;
        padding-top: 20px;
    }
}


/* ----------------------features end --------------------------*/


/* --------------------------subscribe section-------------------- */

#subscribe {
    background: #1B263B;
    padding: 8em 0;
}

#subscribe h2 {
    color: #E0E1DD;
}

#subscribe input {
    width: 80%;
    margin: 2em 0;
    background: none;
    border: 1px solid #8d8278;
    padding: 20px;
    font-family: "Raleway", sans-serif;
    font-weight: 400;
    color: rgb(211, 165, 100);
}

#subscribe input:focus {
    border: none;
    border: 2px solid #E0E1DD;
}

input::placeholder {
    color: #E0E1DD;
    text-transform: uppercase;
    font-weight: 400;
}


/* --------------------------subscribe section-------------------- */


/* footer */

footer {
    width: 100%;
    margin: 0 auto;
    text-align: center;
    padding: 10px;
    background: #1B263B;
}